<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
		<title>首页</title>
		<link href="static/css/weui.min.css" rel="stylesheet">
		<link href="static/css/font-awesome.min.css" rel="stylesheet">
		<link href="static/css/style.css" rel="stylesheet">
	</head>
	<body>
		<div class="container" id="container">
			<div class="cell">
				<div class="hd">
				    <h1 class="page_title">服务导航</h1>
				</div>
			    <div class="weui_btn_area">
			        <a href="feedback.html" class="weui_btn weui_btn_primary">反馈投诉</a>
			    </div>
			    <div class="weui_btn_area">
			        <a href="reserve.html" class="weui_btn weui_btn_primary">服务预约</a>
			    </div>
			</div>
		</div>
	</body>
</html>